<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Title"
        android:paddingStart="8dp" />

    <EditText
        android:id="@+id/edit_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="date"
        android:paddingStart="8dp" />

    <EditText
        android:id="@+id/edit_location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="location"
        android:paddingStart="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/edit_images"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:hint="images"
            android:paddingStart="8dp" />

        <ImageButton
            android:id="@+id/add_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_add"
            android:scaleType="centerInside" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/imageListView2"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/purple_200"
        android:layout_margin="5dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="221dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageListView3">

        <LinearLayout
            android:id="@+id/imageList2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:fontFamily="@font/nanumsquareround_otfeb"
            android:textSize="16sp" />
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/edit_contacts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:hint="with"
            android:paddingStart="8dp" />

        <ImageButton
            android:id="@+id/add_contact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_add"
            android:scaleType="centerInside"/>

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/contactListView2"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/purple_200"
        android:layout_margin="5dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="221dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageListView2">

        <LinearLayout
            android:id="@+id/contactList2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:fontFamily="@font/nanumsquareround_otfeb"
            android:textSize="16sp" />
    </HorizontalScrollView>

    <EditText
        android:id="@+id/edit_note"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="note"
        android:paddingStart="8dp" />

</LinearLayout>
