<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_contact"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:visibility="gone"
        android:src="@drawable/ic_add"
        android:layout_marginBottom="146dp"
        android:layout_marginRight="16dp"
        app:backgroundTint="@android:color/darker_gray" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/search_contact"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:visibility="gone"
        android:src="@drawable/ic_search"
        android:layout_marginBottom="78dp"
        android:layout_marginRight="16dp"
        app:backgroundTint="@android:color/darker_gray" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/ic_menu"
        app:backgroundTint="@android:color/darker_gray" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>